# ISB.Renting

./: ISB.Renting.sln
ISB.Renting.API/: ISB.Renting.API.csproj  ISB.Renting.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ISB.Renting.API/Controllers/: ContactController.cs  DashboardController.cs  PropertyController.cs  WeatherForecastController.cs
ISB.Renting.API/Properties/: launchSettings.json
ISB.Renting.Business/: Class1.cs  ISB.Renting.Business.csproj
ISB.Renting.Business/AutoMapper/: BusinessProfile.cs
ISB.Renting.Business/AutoMapper/Resolvers/: IdResolver.cs
ISB.Renting.Business/Implementation/: BaseManager.cs  ContactManager.cs  DashboardManager.cs  PropertyManager.cs
ISB.Renting.Business/Interface/: IContactManager.cs  IDashboardManager.cs  IPropertyManager.cs
ISB.Renting.Cross/: AppResources.Designer.cs  AppResources.resx  Class1.cs  Conversor.cs  ISB.Renting.Cross.csproj
ISB.Renting.Cross/Extensions/: AutoMapperExtenxion.cs
ISB.Renting.Data/: ISB.Renting.Data.csproj  IsbDbContext.cs
ISB.Renting.Data/Implementation/: ContactRepository.cs  GenericRepository.cs  OwnershipRepository.cs  PriceHistoryRepository.cs  PropertyRepository.cs  UnitOfWork.cs
ISB.Renting.Data/Interface/: IContactRepository.cs  IGenericRepository.cs  IOwnershipRepository.cs  IPriceHistoryRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs
ISB.Renting.Data/Migrations/: 20240318132321_Initial-Creation.Designer.cs  20240318132321_Initial-Creation.cs  20240321103208_UpdatingAndPopulatingTables.Designer.cs  20240321103208_UpdatingAndPopulatingTables.cs  20240321175436_load-data-Ownership.Designer.cs  20240321175436_load-data-Ownership.cs  IsbDbContextModelSnapshot.cs
ISB.Renting.Models/: Class1.cs  IEntity.cs
ISB.Renting.Models/DTO/: ContactDTO.cs  DashboardResultDTO.cs  PaginatedResultDTO.cs  PaginatedSearchDTO.cs  PriceHistoryDTO.cs  PropertyDTO.cs  PurchaseDTO.cs
ISB.Renting.Models/Data/: Contact.cs  Ownership.cs  PriceHistory.cs  Property.cs
ISB.Renting.RentingUI/: ISB.Renting.RentingUI.csproj  Program.cs  appsettings.json
ISB.Renting.RentingUI/Controllers/: ContactController.cs  DashboardController.cs  HomeController.cs  PropertyController.cs
ISB.Renting.RentingUI/Models/: ErrorViewModel.cs
ISB.Renting.RentingUI/Properties/: launchSettings.json
ISB.Renting.RentingUI/Services/: IsbSettings.cs  RestClient.cs
ISB.Renting.RentingUI/Views/: _ViewImports.cshtml
ISB.Renting.RentingUI/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
ISB.Renting.RentingUI/Views/Dashboard/: Index.cshtml
ISB.Renting.RentingUI/Views/Property/: Buy.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ISB.Renting.RentingUI/Views/Shared/: _Layout.cshtml
ISB.Renting.Root/: CompositionRoot.cs  ISB.Renting.Root.csproj
ISB.Renting.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ISB.Renting.UI/Pages/Shared/: _Layout.cshtml
ISB.Renting.UI/Properties/: launchSettings.json
