<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISB.Renting.Business\ISB.Renting.Business.csproj" />
    <ProjectReference Include="..\ISB.Renting.Cross\ISB.Renting.Cross.csproj" />
    <ProjectReference Include="..\ISB.Renting.Models\ISB.Renting.Models.csproj" />
    <ProjectReference Include="..\ISB.Renting.Root\ISB.Renting.Root.csproj" />
  </ItemGroup>

</Project>
