<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISB.Renting.Business\ISB.Renting.Business.csproj" />
    <ProjectReference Include="..\ISB.Renting.Data\ISB.Renting.Data.csproj" />
  </ItemGroup>

</Project>
